info face="Cooper Black" size=5 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=7 base=5 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cooper5.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=5    xadvance=1     page=0  chnl=0 
char id=38   x=0     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=35   x=6     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=36   x=10     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=92   x=14     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=64   x=18     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=47   x=23     y=0     width=5     height=6     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=124   x=28     y=0     width=3     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=125   x=31     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=123   x=35     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=93   x=39     y=0     width=3     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=91   x=42     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=41   x=46     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=40   x=50     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=63   x=54     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=33   x=58     y=0     width=3     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=56   x=61     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=54   x=65     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=116   x=69     y=0     width=5     height=6     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=108   x=74     y=0     width=3     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=107   x=77     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=106   x=82     y=0     width=3     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=105   x=85     y=0     width=3     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=104   x=88     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=102   x=93     y=0     width=4     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=100   x=97     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=98   x=102     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=90   x=107     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=89   x=112     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=88   x=117     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=87   x=122     y=0     width=7     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=86   x=129     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=85   x=135     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=84   x=141     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=83   x=146     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=82   x=151     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=81   x=156     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=80   x=161     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=79   x=166     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=78   x=171     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=77   x=177     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=76   x=183     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=75   x=188     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=74   x=194     y=0     width=6     height=6     xoffset=-1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=73   x=200     y=0     width=3     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=72   x=203     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=71   x=208     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=70   x=213     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=69   x=218     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=68   x=223     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=67   x=228     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=66   x=233     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=65   x=238     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=127   x=244     y=0     width=3     height=5     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=37   x=247     y=0     width=5     height=5     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=62   x=252     y=0     width=4     height=5     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=60   x=256     y=0     width=4     height=5     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=58   x=260     y=0     width=3     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=59   x=263     y=0     width=3     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=48   x=266     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=57   x=270     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=55   x=274     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=53   x=278     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=52   x=282     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=51   x=286     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=50   x=290     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=49   x=294     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=122   x=298     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=121   x=302     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=120   x=307     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=118   x=312     y=0     width=6     height=5     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=117   x=318     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=115   x=323     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=114   x=327     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=113   x=331     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=112   x=336     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=111   x=341     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=110   x=345     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=109   x=350     y=0     width=6     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=103   x=356     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=101   x=360     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=99   x=364     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=97   x=368     y=0     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=42   x=372     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=61   x=376     y=0     width=4     height=4     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=43   x=380     y=0     width=4     height=4     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=94   x=384     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=44   x=388     y=0     width=3     height=4     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=46   x=391     y=0     width=3     height=4     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=39   x=394     y=0     width=2     height=4     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=34   x=396     y=0     width=4     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=119   x=400     y=0     width=6     height=4     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=126   x=406     y=0     width=4     height=3     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=45   x=410     y=0     width=3     height=3     xoffset=0     yoffset=3    xadvance=1     page=0  chnl=0 
char id=96   x=413     y=0     width=3     height=3     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=95   x=416     y=0     width=4     height=2     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
