info face="Gretoon Highlight" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bubble.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=16     page=0  chnl=0 
char id=106   x=0     y=0     width=47     height=47     xoffset=-17     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=74   x=47     y=0     width=50     height=47     xoffset=-18     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=36   x=97     y=0     width=33     height=40     xoffset=0     yoffset=-6    xadvance=27     page=0  chnl=0 
char id=102   x=130     y=0     width=32     height=37     xoffset=-1     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=33   x=162     y=0     width=19     height=36     xoffset=-2     yoffset=-8    xadvance=9     page=0  chnl=0 
char id=57   x=181     y=0     width=36     height=36     xoffset=-5     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=121   x=217     y=0     width=38     height=36     xoffset=-7     yoffset=4    xadvance=21     page=0  chnl=0 
char id=113   x=255     y=0     width=32     height=36     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=112   x=287     y=0     width=40     height=36     xoffset=-3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=108   x=327     y=0     width=21     height=36     xoffset=0     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=107   x=348     y=0     width=33     height=36     xoffset=-1     yoffset=-5    xadvance=28     page=0  chnl=0 
char id=104   x=381     y=0     width=33     height=36     xoffset=-1     yoffset=-5    xadvance=28     page=0  chnl=0 
char id=103   x=414     y=0     width=38     height=36     xoffset=-3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=100   x=452     y=0     width=33     height=36     xoffset=1     yoffset=-5    xadvance=30     page=0  chnl=0 
char id=98   x=0     y=47     width=37     height=36     xoffset=-1     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=63   x=37     y=47     width=24     height=35     xoffset=-1     yoffset=-6    xadvance=17     page=0  chnl=0 
char id=50   x=61     y=47     width=28     height=35     xoffset=-1     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=81   x=89     y=47     width=33     height=35     xoffset=1     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=73   x=122     y=47     width=18     height=35     xoffset=0     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=68   x=140     y=47     width=32     height=35     xoffset=0     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=89   x=172     y=47     width=30     height=34     xoffset=-2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=72   x=202     y=47     width=29     height=34     xoffset=0     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=70   x=231     y=47     width=37     height=34     xoffset=0     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=65   x=268     y=47     width=35     height=34     xoffset=-1     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=124   x=303     y=47     width=12     height=33     xoffset=1     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=55   x=315     y=47     width=28     height=33     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=52   x=343     y=47     width=31     height=33     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=49   x=374     y=47     width=17     height=33     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=105   x=391     y=47     width=16     height=33     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=88   x=407     y=47     width=31     height=33     xoffset=-2     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=87   x=438     y=47     width=39     height=33     xoffset=2     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=86   x=477     y=47     width=29     height=33     xoffset=3     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=82   x=0     y=83     width=28     height=33     xoffset=-1     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=80   x=28     y=83     width=31     height=33     xoffset=-1     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=78   x=59     y=83     width=30     height=33     xoffset=-1     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=77   x=89     y=83     width=37     height=33     xoffset=-1     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=76   x=126     y=83     width=29     height=33     xoffset=0     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=75   x=155     y=83     width=34     height=33     xoffset=-1     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=69   x=189     y=83     width=34     height=33     xoffset=0     yoffset=-4    xadvance=29     page=0  chnl=0 
char id=67   x=223     y=83     width=34     height=33     xoffset=1     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=66   x=257     y=83     width=31     height=33     xoffset=0     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=54   x=288     y=83     width=28     height=32     xoffset=1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=51   x=316     y=83     width=25     height=32     xoffset=-1     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=90   x=341     y=83     width=30     height=32     xoffset=0     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=84   x=371     y=83     width=40     height=32     xoffset=-1     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=83   x=411     y=83     width=33     height=32     xoffset=0     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=79   x=444     y=83     width=33     height=32     xoffset=1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=71   x=0     y=116     width=36     height=32     xoffset=1     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=48   x=36     y=116     width=25     height=31     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=53   x=61     y=116     width=26     height=31     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=116   x=87     y=116     width=26     height=31     xoffset=1     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=97   x=113     y=116     width=33     height=31     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=85   x=146     y=116     width=28     height=31     xoffset=1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=37   x=174     y=116     width=30     height=30     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=47   x=204     y=116     width=34     height=30     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=41   x=238     y=116     width=13     height=30     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=38   x=251     y=116     width=29     height=29     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=56   x=280     y=116     width=26     height=29     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=109   x=306     y=116     width=38     height=29     xoffset=-1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=122   x=344     y=116     width=31     height=28     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=114   x=375     y=116     width=30     height=28     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=111   x=405     y=116     width=31     height=28     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=110   x=436     y=116     width=29     height=28     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=101   x=465     y=116     width=32     height=28     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=99   x=0     y=148     width=30     height=28     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=92   x=30     y=148     width=12     height=27     xoffset=3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=125   x=42     y=148     width=12     height=27     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=40   x=54     y=148     width=13     height=27     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=120   x=67     y=148     width=31     height=27     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=119   x=98     y=148     width=39     height=27     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=118   x=137     y=148     width=29     height=27     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=115   x=166     y=148     width=32     height=27     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=123   x=198     y=148     width=17     height=26     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=117   x=215     y=148     width=26     height=26     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=91   x=241     y=148     width=14     height=25     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=255     y=148     width=11     height=23     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=59   x=266     y=148     width=12     height=22     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=35   x=278     y=148     width=25     height=21     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=64   x=303     y=148     width=21     height=21     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=58   x=324     y=148     width=11     height=19     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=43   x=335     y=148     width=19     height=17     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=62   x=354     y=148     width=11     height=16     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=60   x=365     y=148     width=12     height=16     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=42   x=377     y=148     width=18     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=61   x=395     y=148     width=17     height=12     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=44   x=412     y=148     width=8     height=12     xoffset=-1     yoffset=18    xadvance=6     page=0  chnl=0 
char id=39   x=420     y=148     width=10     height=12     xoffset=4     yoffset=-3    xadvance=6     page=0  chnl=0 
char id=34   x=430     y=148     width=13     height=12     xoffset=4     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=94   x=443     y=148     width=18     height=11     xoffset=4     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=46   x=461     y=148     width=12     height=11     xoffset=-1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=45   x=473     y=148     width=20     height=10     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=126   x=493     y=148     width=14     height=8     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=96   x=0     y=176     width=14     height=8     xoffset=4     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=95   x=14     y=176     width=19     height=6     xoffset=-1     yoffset=23    xadvance=17     page=0  chnl=0 
kernings count=-1
